application.mail.lateloans.message=Atenção! você tem um emprestimo atrasado. Favor devolver o livro o mais rápido possivel.
application.mail.default-remetent=mail@library-api.com



spring.mail.protocol=smtp
spring.mail.host="smtp.mailtrap.io"
spring.mail.ports=2525
spring.mail.username="a07c033f3b998a"
spring.mail.password="04e9e91386a3f7"

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
